# ===== INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION =====
 
# порт, на котором запускается приложение
PORT=
 
# URI для основной базы данных Mongo
MONGO_URI=

# тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
IS_INCLUDE_TESTING_MODULE=
 
# ключ для подписи токена
ACCESS_TOKEN_SECRET=
 
# ключ для подписи токена
REFRESH_TOKEN_SECRET=

# id известного сервиса для отправки email (https://nodemailer.com/smtp/well-known-services#list-of-built-in-services)
MAIL_SERVICE_ID=
# логин от почтового сервиса
MAIL_USERNAME=
# адрес с которого будут отправляться письма
MAIL_SENDER_EMAIL=
# пароль для входа в почтовый сервис
MAIL_PASSWORD=
 
# ===== APPLICATION/DOMAIN SETTINGS =====
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=30d
CONFIRMATION_CODE_TTL_HOURS=1
RECOVERY_CODE_TTL_MINUTES=5
RATE_LIMIT_TTL_IN_MS=10000
RATE_LIMIT_REQUESTS_COUNT=5