# ===== INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION =====
 
# порт, на котором запускается приложение
PORT=
 
# URI для основной базы данных Mongo
MONGO_URI=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирвоани, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
IS_INCLUDE_TESTING_MODULE=
 
#ключ для подписи токена
ACCESS_TOKEN_SECRET=
 
#ключ для подписи токена
REFRESH_TOKEN_SECRET=
 
# ===== APPLICATION/DOMAIN SETTINGS =====
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=30d
CONFIRMATION_CODE_TTL_HOURS=1
RECOVERY_CODE_TTL_MINUTES=5
RATE_LIMIT_TTL_IN_MS=10000
RATE_LIMIT_REQUESTS_COUNT=5